{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
